<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gkR-Fs-vMR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ter-l5-bKg">
            <objects>
                <navigationController id="gkR-Fs-vMR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Fp-qw-AcO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ha7-ew-9Ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMA-nF-F6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="28"/>
        </scene>
        <!--MEW-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Mew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyD-ai-q9e">
                                <rect key="frame" x="0.0" y="66" width="600" height="47"/>
                                <color key="backgroundColor" red="0.40755985775447934" green="0.63985738828082372" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-Yq-fhS">
                                <rect key="frame" x="150" y="244" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="478-mm-sdi"/>
                                    <constraint firstAttribute="height" constant="50" id="NMW-O7-Of6"/>
                                    <constraint firstAttribute="width" constant="300" id="dBS-nP-fbs"/>
                                    <constraint firstAttribute="width" constant="97" id="eC0-i1-6Fl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eC0-i1-6Fl"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLQ-bl-nH1">
                                <rect key="frame" x="260" y="323" width="80" height="30"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.21568627450980393" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="CxI-Lz-hyq"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cEb-Al-F3h" kind="show" id="np0-Yh-6xd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UyD-ai-q9e" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="8qB-LK-EHx"/>
                            <constraint firstAttribute="trailing" secondItem="UyD-ai-q9e" secondAttribute="trailing" id="N5o-sj-VUF"/>
                            <constraint firstItem="Hx9-Yq-fhS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="180" id="cry-Tz-5wE"/>
                            <constraint firstItem="wLQ-bl-nH1" firstAttribute="top" secondItem="Hx9-Yq-fhS" secondAttribute="bottom" constant="29" id="i29-0l-TzQ"/>
                            <constraint firstItem="UyD-ai-q9e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="j8s-Jm-Ba6"/>
                            <constraint firstItem="Hx9-Yq-fhS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="180" id="jOc-WM-Yvo"/>
                            <constraint firstAttribute="centerX" secondItem="wLQ-bl-nH1" secondAttribute="centerX" id="n1J-W7-Ix5"/>
                            <constraint firstAttribute="centerX" secondItem="Hx9-Yq-fhS" secondAttribute="centerX" id="uFS-FR-dPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MEW" id="K4T-ck-lbJ"/>
                    <connections>
                        <outlet property="goButton" destination="wLQ-bl-nH1" id="pn3-oU-91b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="65"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="Tbf-vc-JGc">
            <objects>
                <viewController id="cEb-Al-F3h" customClass="VerificationViewController" customModule="Mew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b1t-eu-cZm"/>
                        <viewControllerLayoutGuide type="bottom" id="xuW-PJ-fP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vo2-es-ePf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your confirmation code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-KC-6LW">
                                <rect key="frame" x="175" y="256" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JHt-uq-Df6"/>
                                    <constraint firstAttribute="width" constant="250" id="nX7-Nk-idl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4T-kW-w6y">
                                <rect key="frame" x="260" y="331" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EHx-FW-RuK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Sh8-yb-od1"/>
                                    <constraint firstAttribute="height" constant="40" id="VKG-47-zOv"/>
                                    <constraint firstAttribute="width" constant="60" id="YrD-hd-C2W"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="mBc-Gb-WaH"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VKG-47-zOv"/>
                                        <exclude reference="YrD-hd-C2W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="oxk-ay-yix" kind="show" id="bQj-4M-ZJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p4T-kW-w6y" firstAttribute="top" secondItem="v3f-KC-6LW" secondAttribute="bottom" constant="25" id="OIS-P7-T9h"/>
                            <constraint firstAttribute="centerX" secondItem="p4T-kW-w6y" secondAttribute="centerX" id="jmi-Zc-zNL"/>
                            <constraint firstItem="v3f-KC-6LW" firstAttribute="top" secondItem="b1t-eu-cZm" secondAttribute="bottom" constant="192" id="nnu-kc-YoQ"/>
                            <constraint firstAttribute="centerX" secondItem="v3f-KC-6LW" secondAttribute="centerX" id="sJX-sL-6KC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="p4T-kW-w6y" id="dlZ-io-j01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCQ-ID-D16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="73"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5Nn-dD-LsN">
            <objects>
                <viewController id="eYe-bY-gec" customClass="LoginViewController" customModule="Mew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I7e-eY-bru"/>
                        <viewControllerLayoutGuide type="bottom" id="iU7-G7-MrV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCM-54-3z8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username / Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avc-OG-jwv">
                                <rect key="frame" x="175" y="192" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="D6c-Lt-sg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyh-Ea-RxO">
                                <rect key="frame" x="175" y="272" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="70v-Fq-KYV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmz-wh-Z7h">
                                <rect key="frame" x="270" y="342" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="xzE-y8-Y3r"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Lmz-wh-Z7h" secondAttribute="centerX" id="5DM-Dv-ZuB"/>
                            <constraint firstItem="Lmz-wh-Z7h" firstAttribute="top" secondItem="nyh-Ea-RxO" secondAttribute="bottom" constant="40" id="b8q-t6-ulQ"/>
                            <constraint firstItem="nyh-Ea-RxO" firstAttribute="top" secondItem="avc-OG-jwv" secondAttribute="bottom" constant="50" id="fx7-ZC-PHM"/>
                            <constraint firstAttribute="centerX" secondItem="nyh-Ea-RxO" secondAttribute="centerX" id="hHH-N2-EE5"/>
                            <constraint firstAttribute="centerX" secondItem="avc-OG-jwv" secondAttribute="centerX" id="y5E-lD-6Qc"/>
                            <constraint firstItem="avc-OG-jwv" firstAttribute="top" secondItem="I7e-eY-bru" secondAttribute="bottom" constant="128" id="yBM-g6-fdz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="Lmz-wh-Z7h" id="Wqq-B9-Fnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTI-D0-Hs4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="921"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Iex-Ou-XPz">
            <objects>
                <viewController id="oxk-ay-yix" customClass="Profile" customModule="Mew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0i2-93-tPt"/>
                        <viewControllerLayoutGuide type="bottom" id="TTG-f4-Qea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eB6-sF-uWW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vok-4K-gdE">
                                <rect key="frame" x="20" y="121" width="165" height="101"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Cpi-YQ-0Bu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-6T-mu8">
                                <rect key="frame" x="20" y="121" width="165" height="101"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="Q1Y-gR-HBl"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="oxk-ay-yix" eventType="touchUpInside" id="X2N-GZ-iks"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKs-2H-Z8f">
                                <rect key="frame" x="514" y="84" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ffp-VO-Voa"/>
                                </constraints>
                                <state key="normal" title="SKIP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YLT-a9-cWi" kind="show" id="NMt-8p-V9l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4KF-sv-Qc2">
                                <rect key="frame" x="270" y="348" width="60" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kJO-Dc-V5u"/>
                                </constraints>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YLT-a9-cWi" kind="show" id="NBG-S6-T3u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-dz-tNt">
                                <rect key="frame" x="31" y="242" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1gq-Jl-OwE"/>
                                    <constraint firstAttribute="width" constant="114" id="RFI-ax-RQz"/>
                                </constraints>
                                <state key="normal" title="Add Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="oxk-ay-yix" eventType="touchUpInside" id="nh2-7w-A8E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aj4-6T-mu8" secondAttribute="trailing" constant="403" id="8pF-19-rWO"/>
                            <constraint firstItem="TTG-f4-Qea" firstAttribute="top" secondItem="vok-4K-gdE" secondAttribute="bottom" constant="378" id="E4b-5W-Wb2"/>
                            <constraint firstAttribute="trailing" secondItem="MKs-2H-Z8f" secondAttribute="trailing" constant="26" id="P1P-wW-Rsh"/>
                            <constraint firstItem="aj4-6T-mu8" firstAttribute="bottom" secondItem="vok-4K-gdE" secondAttribute="bottom" id="Rcf-5F-XVj"/>
                            <constraint firstItem="OHV-dz-tNt" firstAttribute="leading" secondItem="eB6-sF-uWW" secondAttribute="leading" constant="31" id="UEq-8J-BGh"/>
                            <constraint firstItem="aj4-6T-mu8" firstAttribute="leading" secondItem="vok-4K-gdE" secondAttribute="leading" id="dl9-Qb-jnC"/>
                            <constraint firstItem="aj4-6T-mu8" firstAttribute="top" secondItem="0i2-93-tPt" secondAttribute="bottom" constant="57" id="fO4-Rr-9bq"/>
                            <constraint firstItem="aj4-6T-mu8" firstAttribute="leading" secondItem="eB6-sF-uWW" secondAttribute="leadingMargin" id="gkc-rj-NbV"/>
                            <constraint firstItem="vok-4K-gdE" firstAttribute="leading" secondItem="eB6-sF-uWW" secondAttribute="leadingMargin" id="nQz-DM-R2A"/>
                            <constraint firstAttribute="centerX" secondItem="4KF-sv-Qc2" secondAttribute="centerX" id="o7V-cJ-zEO"/>
                            <constraint firstItem="vok-4K-gdE" firstAttribute="leading" secondItem="eB6-sF-uWW" secondAttribute="leading" constant="16" id="oFn-A8-8mm"/>
                            <constraint firstItem="MKs-2H-Z8f" firstAttribute="top" secondItem="0i2-93-tPt" secondAttribute="bottom" constant="20" id="tzu-Yu-ZtP"/>
                            <constraint firstItem="vok-4K-gdE" firstAttribute="top" secondItem="0i2-93-tPt" secondAttribute="bottom" constant="57" id="vB4-B6-qba"/>
                            <constraint firstItem="aj4-6T-mu8" firstAttribute="trailing" secondItem="vok-4K-gdE" secondAttribute="trailing" id="yvq-4R-QHZ"/>
                            <constraint firstItem="TTG-f4-Qea" firstAttribute="top" secondItem="4KF-sv-Qc2" secondAttribute="bottom" constant="222" id="z5K-Qh-wip"/>
                            <constraint firstItem="OHV-dz-tNt" firstAttribute="top" secondItem="aj4-6T-mu8" secondAttribute="bottom" constant="20" id="zNw-gO-ZzP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8pF-19-rWO"/>
                                <exclude reference="gkc-rj-NbV"/>
                                <exclude reference="yvq-4R-QHZ"/>
                                <exclude reference="oFn-A8-8mm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="fO4-Rr-9bq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="4KF-sv-Qc2" id="x4T-uZ-6fS"/>
                        <outlet property="img_photo" destination="vok-4K-gdE" id="evs-Ty-Ao6"/>
                        <outlet property="skipButton" destination="MKs-2H-Z8f" id="MRl-XH-8O6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ero-7V-Gvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="73"/>
        </scene>
        <!--History-->
        <scene sceneID="iV4-t8-0bY">
            <objects>
                <viewController storyboardIdentifier="History" id="0Ub-cK-nwU" customClass="History" customModule="Mew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vs9-o3-yPF"/>
                        <viewControllerLayoutGuide type="bottom" id="Rnt-ha-cXd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWH-6y-1Il">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kue-yA-9Ku">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="1lP-qe-3oQ">
                                        <rect key="frame" x="0.0" y="92" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1lP-qe-3oQ" id="UEr-YN-tq7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="3" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FbF-d9-ZpJ">
                                                    <rect key="frame" x="0.0" y="262" width="600" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="17" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udL-08-nZp">
                                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="584" id="EtM-Az-bi6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="udL-08-nZp" firstAttribute="leading" secondItem="FbF-d9-ZpJ" secondAttribute="leadingMargin" id="E7g-j5-5t6"/>
                                                        <constraint firstItem="udL-08-nZp" firstAttribute="top" secondItem="FbF-d9-ZpJ" secondAttribute="topMargin" id="kXw-94-stO"/>
                                                        <constraint firstItem="udL-08-nZp" firstAttribute="bottom" secondItem="FbF-d9-ZpJ" secondAttribute="bottomMargin" id="uho-OP-iux"/>
                                                    </constraints>
                                                </view>
                                                <view tag="30" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5i-yO-QUc">
                                                    <rect key="frame" x="0.0" y="40" width="600" height="223"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLg-5v-zAQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQH-f9-J8Z">
                                                            <rect key="frame" x="8" y="0.0" width="584" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="oQH-f9-J8Z" secondAttribute="trailing" constant="8" id="7PO-TG-R9g"/>
                                                        <constraint firstItem="oQH-f9-J8Z" firstAttribute="leading" secondItem="dLg-5v-zAQ" secondAttribute="leadingMargin" id="I1W-Ei-ioh"/>
                                                        <constraint firstItem="oQH-f9-J8Z" firstAttribute="top" secondItem="dLg-5v-zAQ" secondAttribute="top" id="sXL-ZE-Wk4"/>
                                                        <constraint firstAttribute="bottom" secondItem="oQH-f9-J8Z" secondAttribute="bottom" id="vlo-hF-ykM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FbF-d9-ZpJ" firstAttribute="top" secondItem="K5i-yO-QUc" secondAttribute="bottom" constant="-1" id="CKA-wP-njc"/>
                                                <constraint firstItem="dLg-5v-zAQ" firstAttribute="trailing" secondItem="K5i-yO-QUc" secondAttribute="trailing" id="FXX-V9-mdt"/>
                                                <constraint firstItem="dLg-5v-zAQ" firstAttribute="leading" secondItem="K5i-yO-QUc" secondAttribute="leading" id="IrQ-zj-amq"/>
                                                <constraint firstItem="K5i-yO-QUc" firstAttribute="leading" secondItem="FbF-d9-ZpJ" secondAttribute="leading" id="O6A-67-vBo"/>
                                                <constraint firstAttribute="bottom" secondItem="FbF-d9-ZpJ" secondAttribute="bottom" constant="1" id="Ogx-7j-pMT"/>
                                                <constraint firstItem="K5i-yO-QUc" firstAttribute="top" secondItem="dLg-5v-zAQ" secondAttribute="bottom" id="TbN-V9-6MU"/>
                                                <constraint firstItem="FbF-d9-ZpJ" firstAttribute="leading" secondItem="UEr-YN-tq7" secondAttribute="leading" id="UDS-ZA-m85"/>
                                                <constraint firstAttribute="trailing" secondItem="FbF-d9-ZpJ" secondAttribute="trailing" id="Y3p-pl-US2"/>
                                                <constraint firstItem="dLg-5v-zAQ" firstAttribute="top" secondItem="UEr-YN-tq7" secondAttribute="top" id="Zhx-lx-Gcy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="K5i-yO-QUc" secondAttribute="bottom" constant="28.5" id="mYN-vj-IC8"/>
                                                <constraint firstItem="FbF-d9-ZpJ" firstAttribute="trailing" secondItem="K5i-yO-QUc" secondAttribute="trailing" id="s8S-H8-4W6"/>
                                                <constraint firstItem="K5i-yO-QUc" firstAttribute="top" secondItem="UEr-YN-tq7" secondAttribute="top" constant="40" id="tIM-6x-L9r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Ub-cK-nwU" id="FdS-gD-dOU"/>
                                    <outlet property="delegate" destination="0Ub-cK-nwU" id="TkX-91-sgJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kue-yA-9Ku" firstAttribute="leading" secondItem="JWH-6y-1Il" secondAttribute="leadingMargin" constant="-20" id="3s8-LZ-zZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kue-yA-9Ku" secondAttribute="trailing" constant="-20" id="X9Y-uf-Va5"/>
                            <constraint firstItem="Rnt-ha-cXd" firstAttribute="top" secondItem="kue-yA-9Ku" secondAttribute="bottom" id="hfk-nm-0ER"/>
                            <constraint firstItem="kue-yA-9Ku" firstAttribute="top" secondItem="vs9-o3-yPF" secondAttribute="bottom" id="udE-gL-ZiG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="XV9-VX-JaF"/>
                    <connections>
                        <outlet property="tbl_History" destination="kue-yA-9Ku" id="f2x-JX-vPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwi-1C-aKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3228" y="262"/>
        </scene>
        <!--Camera-->
        <scene sceneID="sex-Du-3na">
            <objects>
                <viewController id="VCw-So-ixr" customClass="PhotoSeelctor" customModule="Mew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKL-P5-u5E"/>
                        <viewControllerLayoutGuide type="bottom" id="tqh-Tv-dWA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGC-Iw-SNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="14j-F2-xn1">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="UiR-Te-Ayz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Er-uu-FiH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="ImageCell" id="OoJ-Ak-F6I">
                                        <rect key="frame" x="10" y="64" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8f-bj-Euy">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="I8f-bj-Euy" firstAttribute="leading" secondItem="OoJ-Ak-F6I" secondAttribute="leading" id="Dhw-4t-TZa"/>
                                            <constraint firstAttribute="bottom" secondItem="I8f-bj-Euy" secondAttribute="bottom" id="Etp-y6-rUT"/>
                                            <constraint firstAttribute="trailing" secondItem="I8f-bj-Euy" secondAttribute="trailing" id="hDc-lR-UbM"/>
                                            <constraint firstItem="I8f-bj-Euy" firstAttribute="top" secondItem="OoJ-Ak-F6I" secondAttribute="top" id="hng-d9-iHY"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VCw-So-ixr" id="xzh-Np-ltr"/>
                                    <outlet property="delegate" destination="VCw-So-ixr" id="052-yJ-JtN"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ4-SI-3hA">
                                <rect key="frame" x="0.0" y="455" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="ta0-TZ-DNt"/>
                                </constraints>
                                <state key="normal" title="Add Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="VCw-So-ixr" eventType="touchUpInside" id="bEp-wV-MsM"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only 4 Images can be added" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1W-Uy-oRJ">
                                <rect key="frame" x="121" y="459" width="237" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="qyB-6S-4mI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.19831100439999999" blue="0.13731569939999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-y0-B2F">
                                <rect key="frame" x="9" y="382" width="209" height="56"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="VCw-So-ixr" id="tJc-tJ-oeS"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noz-QV-ewz">
                                <rect key="frame" x="9" y="360" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20t-fU-NMa">
                                <rect key="frame" x="226" y="382" width="76" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="sRC-YY-WYK"/>
                                    <constraint firstAttribute="width" constant="76" id="xzg-GI-OS0"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ShowContactList:" destination="VCw-So-ixr" eventType="touchUpInside" id="vcK-a6-k4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bE5-y0-B2F" firstAttribute="top" secondItem="noz-QV-ewz" secondAttribute="bottom" constant="1" id="5CU-sW-beY"/>
                            <constraint firstItem="wJ4-SI-3hA" firstAttribute="leading" secondItem="14j-F2-xn1" secondAttribute="leading" id="AUQ-Yn-nr4"/>
                            <constraint firstItem="u1W-Uy-oRJ" firstAttribute="leading" secondItem="FGC-Iw-SNh" secondAttribute="leading" constant="121" id="BWS-8v-j6J"/>
                            <constraint firstItem="u1W-Uy-oRJ" firstAttribute="top" secondItem="20t-fU-NMa" secondAttribute="bottom" constant="21" id="DSF-k6-0Fh"/>
                            <constraint firstItem="20t-fU-NMa" firstAttribute="bottom" secondItem="bE5-y0-B2F" secondAttribute="bottom" id="Gg4-4q-RBq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="14j-F2-xn1" secondAttribute="trailing" constant="-16" id="Knn-6A-i1U"/>
                            <constraint firstItem="14j-F2-xn1" firstAttribute="leading" secondItem="FGC-Iw-SNh" secondAttribute="leading" id="NII-Bx-96b"/>
                            <constraint firstItem="14j-F2-xn1" firstAttribute="top" secondItem="dKL-P5-u5E" secondAttribute="bottom" id="Nwx-f5-Dpq"/>
                            <constraint firstItem="20t-fU-NMa" firstAttribute="top" secondItem="bE5-y0-B2F" secondAttribute="top" id="Pvd-dw-vxF"/>
                            <constraint firstItem="bE5-y0-B2F" firstAttribute="leading" secondItem="FGC-Iw-SNh" secondAttribute="leadingMargin" constant="-7" id="Thb-rf-uek"/>
                            <constraint firstItem="wJ4-SI-3hA" firstAttribute="top" secondItem="bE5-y0-B2F" secondAttribute="bottom" constant="17" id="b6U-ab-FY6"/>
                            <constraint firstItem="20t-fU-NMa" firstAttribute="leading" secondItem="FGC-Iw-SNh" secondAttribute="leading" constant="226" id="c1U-pC-Fv3"/>
                            <constraint firstItem="bE5-y0-B2F" firstAttribute="leading" secondItem="noz-QV-ewz" secondAttribute="leading" id="cQ1-Ji-ToJ"/>
                            <constraint firstAttribute="trailing" secondItem="14j-F2-xn1" secondAttribute="trailing" id="cqC-7g-09Q"/>
                            <constraint firstItem="20t-fU-NMa" firstAttribute="leading" secondItem="bE5-y0-B2F" secondAttribute="trailing" constant="8" symbolic="YES" id="ekR-Bx-IuZ"/>
                            <constraint firstItem="20t-fU-NMa" firstAttribute="leading" secondItem="bE5-y0-B2F" secondAttribute="trailing" constant="8" id="hFQ-aN-74F"/>
                            <constraint firstItem="20t-fU-NMa" firstAttribute="top" secondItem="14j-F2-xn1" secondAttribute="bottom" constant="18" id="oTR-8Z-acL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cqC-7g-09Q"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera" id="SOf-9s-Agc">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="14j-F2-xn1" id="emV-y5-6m2"/>
                        <outlet property="lbl_warning" destination="u1W-Uy-oRJ" id="ouU-KN-udC"/>
                        <outlet property="tvw_Comments" destination="bE5-y0-B2F" id="ZPx-7m-X2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwd-v1-X24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3621" y="854"/>
        </scene>
        <!--History-->
        <scene sceneID="8SX-9N-yVR">
            <objects>
                <tabBarController title="History" id="YLT-a9-cWi" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OaW-BN-tti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.85490196080000003" green="0.29411764709999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="kOE-An-NMg" kind="relationship" relationship="viewControllers" id="PBH-Y9-HcC"/>
                        <segue destination="VCw-So-ixr" kind="relationship" relationship="viewControllers" id="j3i-7n-CIB"/>
                        <segue destination="xWE-Gf-oxb" kind="relationship" relationship="viewControllers" id="nCL-cd-tv6"/>
                        <segue destination="0Ub-cK-nwU" kind="relationship" relationship="viewControllers" id="F8F-79-rUj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgY-Vj-Zta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="73"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="oS8-NB-Bgu">
            <objects>
                <tableViewController id="kOE-An-NMg" customClass="ContactsTableViewController" customModule="Mew" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nzw-AV-rU9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="wt3-oD-MLh">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wt3-oD-MLh" id="4fF-ko-TMY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HNu-FP-yKG" kind="show" identifier="Details" id="MQd-Vw-hN8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kOE-An-NMg" id="5Ei-lr-dJA"/>
                            <outlet property="delegate" destination="kOE-An-NMg" id="KVn-sJ-AcH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ngY-Mc-nel"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEa-Xg-ohM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="838"/>
        </scene>
        <!--Contact Detail-->
        <scene sceneID="cbJ-fg-obI">
            <objects>
                <viewController id="HNu-FP-yKG" customClass="ContactDetail" customModule="Mew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d07-Gs-dhc"/>
                        <viewControllerLayoutGuide type="bottom" id="sT7-ZI-hon"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lID-ZA-ci0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGE-4t-rrj">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-YJ-xjX">
                                        <rect key="frame" x="13" y="27" width="351" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="224" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8xt-Ji-9OX">
                                        <rect key="frame" x="0.0" y="56" width="600" height="431"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="224" id="Se5-pD-qEu">
                                                <rect key="frame" x="0.0" y="28" width="600" height="224"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Se5-pD-qEu" id="xmZ-PN-Kkx">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="223"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mos-PP-qBb">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="224"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="HNu-FP-yKG" id="0OA-Rk-MTv"/>
                                            <outlet property="delegate" destination="HNu-FP-yKG" id="gYh-QZ-7LC"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="lbl_Name" destination="xhx-YJ-xjX" id="wPx-0J-Cfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI8-La-O3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="1521"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="FpQ-Kv-Rq2">
            <objects>
                <viewController id="xWE-Gf-oxb" customClass="Dashboard" customModule="Mew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNC-Uf-NM3"/>
                        <viewControllerLayoutGuide type="bottom" id="9en-sO-d9o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1If-JC-hgy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="293" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fq3-My-3w1">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="300" id="Tj6-Bf-pLr">
                                        <rect key="frame" x="0.0" y="86" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tj6-Bf-pLr" id="6B5-2X-9Q3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8f-Fi-8WX">
                                                    <rect key="frame" x="0.0" y="262" width="600" height="37"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA8-Sd-LVV">
                                                            <rect key="frame" x="81" y="4" width="30" height="30"/>
                                                            <state key="normal" title="Like">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WF-DS-A4o">
                                                            <rect key="frame" x="8" y="8" width="65" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="OEy-Uw-Xho"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJs-N9-XjN">
                                                            <rect key="frame" x="153" y="8" width="115" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="115" id="8OU-Wp-Sbj"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-0Y-LEn">
                                                            <rect key="frame" x="258" y="4" width="68" height="30"/>
                                                            <state key="normal" title="Comment">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ZJs-N9-XjN" firstAttribute="leading" secondItem="cA8-Sd-LVV" secondAttribute="trailing" constant="42" id="4Gp-q9-Jqs"/>
                                                        <constraint firstAttribute="bottom" secondItem="cA8-Sd-LVV" secondAttribute="bottom" constant="3" id="BhJ-1M-WAr"/>
                                                        <constraint firstItem="cA8-Sd-LVV" firstAttribute="top" secondItem="U8f-Fi-8WX" secondAttribute="top" constant="4" id="DR1-tR-eUg"/>
                                                        <constraint firstItem="0WF-DS-A4o" firstAttribute="baseline" secondItem="ZJs-N9-XjN" secondAttribute="baseline" id="FA9-kp-naX"/>
                                                        <constraint firstItem="0WF-DS-A4o" firstAttribute="leading" secondItem="U8f-Fi-8WX" secondAttribute="leadingMargin" id="FNX-J1-sTs"/>
                                                        <constraint firstItem="6Fb-0Y-LEn" firstAttribute="leading" secondItem="U8f-Fi-8WX" secondAttribute="leading" constant="258" id="MlD-no-GXT"/>
                                                        <constraint firstItem="0WF-DS-A4o" firstAttribute="top" secondItem="ZJs-N9-XjN" secondAttribute="top" id="QPg-2N-fFD"/>
                                                        <constraint firstItem="cA8-Sd-LVV" firstAttribute="leading" secondItem="0WF-DS-A4o" secondAttribute="trailing" constant="8" symbolic="YES" id="V4p-yU-fJd"/>
                                                        <constraint firstItem="ZJs-N9-XjN" firstAttribute="bottom" secondItem="U8f-Fi-8WX" secondAttribute="bottomMargin" id="XTc-4K-0tP"/>
                                                        <constraint firstItem="6Fb-0Y-LEn" firstAttribute="baseline" secondItem="cA8-Sd-LVV" secondAttribute="baseline" id="fHp-lq-j3x"/>
                                                        <constraint firstItem="0WF-DS-A4o" firstAttribute="top" secondItem="U8f-Fi-8WX" secondAttribute="topMargin" id="oyK-7k-TQm"/>
                                                    </constraints>
                                                </view>
                                                <view tag="30" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aid-FF-smk">
                                                    <rect key="frame" x="0.0" y="40" width="600" height="223"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaT-v1-Q52">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qrb-Ip-dXn">
                                                            <rect key="frame" x="0.0" y="3" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="VNl-lS-2Q3"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg9-UA-lbB">
                                                            <rect key="frame" x="42" y="7" width="490" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Qrb-Ip-dXn" firstAttribute="leading" secondItem="AaT-v1-Q52" secondAttribute="leading" id="0u5-t7-b4n"/>
                                                        <constraint firstItem="pg9-UA-lbB" firstAttribute="leading" secondItem="Qrb-Ip-dXn" secondAttribute="trailing" constant="10" id="3yb-XD-1cV"/>
                                                        <constraint firstAttribute="trailing" secondItem="pg9-UA-lbB" secondAttribute="trailing" constant="68" id="Ata-5t-Ebw"/>
                                                        <constraint firstItem="pg9-UA-lbB" firstAttribute="top" secondItem="AaT-v1-Q52" secondAttribute="top" constant="7" id="VGR-dj-FP9"/>
                                                        <constraint firstItem="Qrb-Ip-dXn" firstAttribute="top" secondItem="AaT-v1-Q52" secondAttribute="top" constant="3" id="tD9-vh-tDs"/>
                                                        <constraint firstItem="Qrb-Ip-dXn" firstAttribute="bottom" secondItem="AaT-v1-Q52" secondAttribute="bottomMargin" constant="3" id="z06-da-yyo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AaT-v1-Q52" firstAttribute="leading" secondItem="Aid-FF-smk" secondAttribute="leading" id="JWT-KT-ZZZ"/>
                                                <constraint firstItem="Aid-FF-smk" firstAttribute="top" secondItem="AaT-v1-Q52" secondAttribute="bottom" id="N6b-bk-uVY"/>
                                                <constraint firstItem="AaT-v1-Q52" firstAttribute="trailing" secondItem="Aid-FF-smk" secondAttribute="trailing" id="PZ4-67-AYi"/>
                                                <constraint firstItem="Aid-FF-smk" firstAttribute="leading" secondItem="U8f-Fi-8WX" secondAttribute="leading" id="R4h-yI-VXt"/>
                                                <constraint firstItem="Aid-FF-smk" firstAttribute="top" secondItem="6B5-2X-9Q3" secondAttribute="top" constant="40" id="RyC-vG-1WA"/>
                                                <constraint firstItem="U8f-Fi-8WX" firstAttribute="trailing" secondItem="Aid-FF-smk" secondAttribute="trailing" id="ZUt-ra-zeJ"/>
                                                <constraint firstItem="AaT-v1-Q52" firstAttribute="top" secondItem="6B5-2X-9Q3" secondAttribute="top" id="bZa-ef-JT9"/>
                                                <constraint firstItem="U8f-Fi-8WX" firstAttribute="leading" secondItem="6B5-2X-9Q3" secondAttribute="leading" id="gQ0-cF-z6M"/>
                                                <constraint firstAttribute="trailing" secondItem="U8f-Fi-8WX" secondAttribute="trailing" id="keM-6h-LkE"/>
                                                <constraint firstItem="U8f-Fi-8WX" firstAttribute="top" secondItem="Aid-FF-smk" secondAttribute="bottom" constant="-1" id="xe6-bO-t6c"/>
                                                <constraint firstAttribute="bottom" secondItem="U8f-Fi-8WX" secondAttribute="bottom" constant="1" id="zWE-dW-izN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xWE-Gf-oxb" id="aK1-JZ-HKS"/>
                                    <outlet property="delegate" destination="xWE-Gf-oxb" id="4Fm-gY-ZYD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9en-sO-d9o" firstAttribute="top" secondItem="Fq3-My-3w1" secondAttribute="bottom" id="BGP-4E-WpE"/>
                            <constraint firstAttribute="trailing" secondItem="Fq3-My-3w1" secondAttribute="trailing" id="Crg-ku-lB7"/>
                            <constraint firstItem="9en-sO-d9o" firstAttribute="top" secondItem="Fq3-My-3w1" secondAttribute="bottom" id="Gqb-Pl-yxh"/>
                            <constraint firstItem="Fq3-My-3w1" firstAttribute="leading" secondItem="1If-JC-hgy" secondAttribute="leading" id="PWo-qc-wIF"/>
                            <constraint firstItem="Fq3-My-3w1" firstAttribute="bottom" secondItem="9en-sO-d9o" secondAttribute="top" id="iHI-6Z-MYL"/>
                            <constraint firstItem="Fq3-My-3w1" firstAttribute="top" secondItem="mNC-Uf-NM3" secondAttribute="bottom" id="zPb-te-77Z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gqb-Pl-yxh"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Dashboard" id="w9M-ad-2D2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbl_dashboard" destination="Fq3-My-3w1" id="W8i-Kb-pbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uv-Gf-oBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="838"/>
        </scene>
        <!--Contact List-->
        <scene sceneID="SQS-DL-W1h">
            <objects>
                <viewController storyboardIdentifier="ContactList" id="b53-sI-u8w" customClass="ContactList" customModule="Mew" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Nm-Wa-IbT"/>
                        <viewControllerLayoutGuide type="bottom" id="ldp-MF-Tw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aul-YT-WLW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cnB-vm-JkP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactListCell" id="QYu-5M-ZGT" customClass="Cell">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYu-5M-ZGT" id="JW9-CI-F7b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b53-sI-u8w" id="csf-oM-vEQ"/>
                                    <outlet property="delegate" destination="b53-sI-u8w" id="tGI-R3-AZT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tbl_contctList" destination="cnB-vm-JkP" id="VYM-yL-85S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leD-o6-AqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="25" height="25"/>
        <image name="Dashboard" width="25" height="25"/>
        <image name="avatar.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NMt-8p-V9l"/>
    </inferredMetricsTieBreakers>
</document>
